*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}
html body{
    height: 100%;
    background-color: #E9E4F0;
    font-family: Arial, Helvetica, sans-serif;
    color:  #192a56;
    font-size: 16px;
    line-height: 24px;

}
a{
    text-decoration: none;
    color:#192a56;
    
}
ul{
    list-style: none;
}
h1{
    font-size: 40px;
    line-height: 1;
    margin-bottom: 50px;
}
h2{
    font-size: 30px;
    line-height: 1;
    margin-bottom: 20px;
}

.wrapper{
    min-height: 100%;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto,150px) minmax(auto,950px) 1fr;
    grid-template-areas: "header"
    "main"
    "footer";
}
.header{
    grid-area: header;
    padding: 20px;
    background-color:  #273c75;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto,150px) minmax(auto,950px) 1fr;
    align-items: center;
    
 
}
.header__logo{
grid-column: 2/3;
width: 70px;
height: 70px;
border-radius: 50%;
color: #fff;
background-color: #93291e;
display: grid;
text-align: center;
justify-content: center;
align-items: center;
}
.header__menu{
grid-column: 3/4;
}
.header__list{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__link{
    color: #fff;
    font-size: 18px;
}
.header__burger{
    color: #fff;
    font-size: 30px;
    display: none;
}
.main{
    grid-area: main;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 900px) 1fr;
   padding: 30px 15px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.sidebar{
     grid-column: 2 / 3; 
     border-right: 1px solid #d3cce3;
     padding-bottom: 30px;
    
}
.sidebar__list li{
    margin-bottom: 15px;
}
.sidebar__link{
    font-size: 20px;
}
.content{
    grid-column: 3 / 4;
     padding-left: 30px; 
}
.content__gallery{
    padding-bottom: 30px;
}
.gallery__items{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr ))
}
.gallery__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


  img{
    width: 700px;
}  
.gallery_item_big{
    grid-column: span 2;
    grid-row: span 2;
}
.products__items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    column-gap: 30px;
    row-gap: 50px;
    
    
}
.products__item{
    display: grid;
    grid-auto-flow: row;
   background-color: #cad3c8;
   box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 24px;
   
}
.products-image{
    position: relative;
     padding-bottom: 95%; 
   
}
.products-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name{
    font-size: 22px;
    padding:  15px;
    line-height: 30px;
    margin-bottom: 20px;
}
.products__btn{
    text-transform: uppercase;
    justify-self: end;
  background-color: #2980b9;
    border-radius: 3px;
   line-height: 30px;
     padding: 0 10px; 
     margin: 0 10px 10px 0; 
}
.footer{
    grid-area: footer;
    background-color: #2980b9;
    color: #fff;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 900px) 1fr;
  align-items: center;
   
    
}
.footer__copy{
    grid-column: 2/3;
}
.footer__text{
    grid-column: 3/4;
    justify-self: end;
}